NEXT_PUBLIC_FIREBASE_APIKEY=
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECTID=
NEXT_PUBLIC_FIREBASE_STORAGEBUCKET=
NEXT_PUBLIC_FIREBASE_MSENDERID=
NEXT_PUBLIC_FIREBASE_APPID=
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=
NEXT_PUBLIC_SPOTIFY_CLIENTID=
NEXT_PUBLIC_SPOTIFY_CLIENTSECRET=
STRIPE_PLAN_1_PRICEID=
STRIPE_PLAN_2_PRICEID=
STRIPE_PLAN_3_PRICEID=
NEXT_PUBLIC_STRIPE_PUB_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
MERCADOPAGO_WEBHOOK_SECRET=
NEXT_PUBLIC_PUBLIC_KEY_MERCADOPAGO=
MERCADOPAGO_ACCESS_TOKEN=